{
  "name": "urubank-adm",
  "version": "0.0.1",
  "description": "Site administrativo da Zeca Urubank©",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreelyTian/Urubank-site.git"
  },
  "keywords": [
    "site",
    "web",
    "adm"
  ],
  "author": "FreelyTian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FreelyTian/Urubank-site/issues"
  },
  "homepage": "https://github.com/FreelyTian/Urubank-site#readme",
  "dependencies": {
    "firebase": "^9.10.0",
    "firebase-admin": "^11.0.1"
  }
}
